{
  "name": "virtualdev-template",
  "version": "1.0.0",
  "description": "A template for creating a virtual world with VirtualDev framework.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LD2Studio/VirtualDev-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LD2Studio/VirtualDev-template/issues"
  },
  "homepage": "https://github.com/LD2Studio/VirtualDev-template#readme",
  "dependencies": {
    "virtualdev": "^0.0.1"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
